[GOL_2D_standard]
# count required to make a cell alive
neighbours_count_born:3
# max number (inclusive) of neighbours that a cell can handle before dying
neighbours_maxcount_survive:3
# min number (inclusive) of neighbours that a cell needs in order to stay alive
neighbours_mincount_survive:2

[GOL_3D_standard]
neighbours_count_born:3
neighbours_maxcount_survive:3
neighbours_mincount_survive:2

[GOL_4D_standard]
neighbours_count_born:3
neighbours_maxcount_survive:3
neighbours_mincount_survive:2